{
  "name": "mysterious-raman",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "node tests/experiments/run-experiments.js",
    "verify:phase10": "node tests/phase10/run.js",
    "verify:phase11": "node tests/phase11/run.js",
    "verify:phase12": "node tests/phase12/run.js",
    "verify:repository": "node scripts/verify-repository.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
